{
    "cSpell.words": [
        "blit",
        "bottomright",
        "centerx",
        "centery",
        "Clairlieu",
        "Clairvolt",
        "collidepoint",
        "FULLSCREEN",
        "interp",
        "KEYDOWN",
        "KMOD",
        "MOUSEBUTTONDOWN",
        "numpy",
        "Obiwan",
        "pygame",
        "pylint",
        "RECTS",
        "smoothscale",
        "topleft"
    ]
}